Pendulum lengths before swinging (with measuring tape and caliper)
ExperimenterName, L_string_bottom(cm), L_string_bottom_error(cm), L_string_top(cm), L_string_top_error(cm), L_mass(mm), L_mass_error(mm)
P, 8.65, 0.05, 1848   , 2   , 30.00, 0.05
A, 8.75, 0.05, 1849.60, 0.15, 30.05, 0.05
S, 8.5 , 0.1 , 1849.2 , 0.1 , 30.1 , 0.1
N, 8.65, 0.05, 1849.2 , 0.1 , 29.90, 0.05
(Note units differ from units written on paper, correction was needed)

Diameter mass: 50.0 mm (no error)

Pendulum lengths after swinging (laser)
A: 1876.6 +- 0.1 cm (hook to floor)
N: 1876.2 +- 0.5 cm (hook to floor)
N: 32.0   +- 0.1 cm (floor to bottom of mass)